spring.datasource.url=jdbc:mysql://localhost:3306/tregalo?serverTimezone=UTC
spring.datasource.username=tregalo_usr
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.servlet.context-path=/giftcard/rest
server.port=9092